# Tiqzy_Mobile_FrontEnd

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tiqzy_mobile_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiqzy_mobile_frontend/: MainActivity.kt  TiqzyApplication.kt
app/src/main/java/com/example/tiqzy_mobile_frontend/data/database/: DataStoreModule.kt  DataStoreSingleton.kt
app/src/main/java/com/example/tiqzy_mobile_frontend/data/model/: Category.kt  City.kt  Event.kt  Ticket.kt
app/src/main/java/com/example/tiqzy_mobile_frontend/data/network/: ApiService.kt  AuthApiService.kt  CategoryApiService.kt  CitiesApiService.kt  EventApiService.kt  EventDeserializer.kt
app/src/main/java/com/example/tiqzy_mobile_frontend/data/repository/: AuthRepository.kt  CategoryRepository.kt  CitiesRepository.kt  EventRepository.kt  FavoritesRepository.kt  FirebaseRepository.kt  OrderRepository.kt
app/src/main/java/com/example/tiqzy_mobile_frontend/di/: AppModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/tiqzy_mobile_frontend/ui/components/: AddNewCardPopup.kt  AppleAndGoogle.kt  BookingDetailsCard.kt  BottomNavBar.kt  Categories.kt  CategoriesList.kt  EventItem.kt  EventList.kt  ExploreCategories.kt  ExploreCities.kt  FilterPopup.kt  GoogleLogin.kt  LoginCard.kt  OrderList.kt  PaymentOptionList.kt  SearchBar.kt  ShareButton.kt  SortPopup.kt  TicketCard.kt  TicketList.kt
app/src/main/java/com/example/tiqzy_mobile_frontend/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/tiqzy_mobile_frontend/ui/screens/: BookingScreen.kt  EventListScreen.kt  EventScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardigScreen.kt  OnboardingCategoriesScreen.kt  OnboardingNameScreen.kt  PaymentOptionsScreen.kt  PaymentSuccessScreen.kt  ProfileScreen.kt  ReservationScreen.kt  SettingsScreen.kt  SignupScreen.kt  TicketsScreen.kt
app/src/main/java/com/example/tiqzy_mobile_frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tiqzy_mobile_frontend/viewmodel/: AuthViewModel.kt  EventViewModel.kt  FavoritesViewModel.kt  LoginViewModel.kt  OnboardingViewModel.kt  OrderViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: arrow_right.xml  bell.xml  clock.xml  close.xml  help.xml  home_icon.xml  ic_minus.xml  ic_plus.xml  logo.xml  onboarding.xml  payment.xml  profile.xml  qr_code_placeholder.xml  setting.xml  share_icon.xml  ticket.xml  visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tiqzy_mobile_frontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
